format 221

classcanvas 128002 class_ref 128130 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 364 18 2000
end
classcanvas 128130 class_ref 128386 // ShapeException
  classdiagramsettings member_max_width 0 end
  xyz 712 5 2000
end
classcanvas 128258 class_ref 128642 // Global
  classdiagramsettings member_max_width 0 end
  xyz 726 111 2000
end
classcanvas 128386 class_ref 128898 // Mainapp
  classdiagramsettings member_max_width 0 end
  xyz 733 236 2000
end
classcanvas 128514 class_ref 129282 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 37 45 2006
end
classcanvas 128770 class_ref 129538 // Triangle
  classdiagramsettings member_max_width 0 end
  xyzwh 140 48 2006 73 407
end
classcanvas 129410 class_ref 128002 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 224 89 2006
end
classcanvas 129666 class_ref 128514 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 511 9 2006
end
classcanvas 130050 class_ref 128770 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 313 201 2006
end
classcanvas 130306 class_ref 129026 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 421 183 2012
end
classcanvas 130562 class_ref 129154 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 422 338 2012
end
relationcanvas 128642 relation_ref 128898 // <realization>
  from ref 128514 z 2007 to point 131 22
  line 129154 z 2007 to point 131 22
  line 129026 z 2007 to point 131 23
  line 129282 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 129154 // <realization>
  decenter_begin 41
  from ref 128770 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128130 // <realization>
  from ref 129410 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128258 // <realization>
  from ref 129666 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128386 // <unidirectional association>
  from ref 129666 z 2007 to ref 128002
  role_a_pos 442 73 3000 no_role_b
  multiplicity_a_pos 442 98 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 128514 // <realization>
  from ref 130050 z 2007 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 128642 // <generalisation>
  from ref 130306 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128770 // <generalisation>
  from ref 130562 z 2013 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
