class Polygon
!!!132482.java!!!	Polygon(inout shape : Shape)
		if(shape instanceof Rectangle) {
			Rectangle rectangle = (Rectangle)shape;
			points = new Point2D.Double[4];
			points[0] = new Point2D.Double(rectangle.getX(), rectangle.getY());
	        points[1] = new Point2D.Double(rectangle.getX() + rectangle.getWidth(), rectangle.getY());
	        points[2] = new Point2D.Double(rectangle.getX() + rectangle.getWidth(), rectangle.getY() + rectangle.getHeight());
	        points[3] = new Point2D.Double(rectangle.getX(), rectangle.getY() + rectangle.getHeight());
	        this._size = 4;
	        this._area = rectangle.area();
	        this._perimeter = rectangle.perimeter();
	        this._color = rectangle.getColor();
		}
		else if(shape instanceof Triangle) {
			Triangle triangle = (Triangle)shape;
			points = new Point2D.Double[3];
			points[0] = new Point2D.Double(triangle.getP1X(), triangle.getP1Y());
	        points[1] = new Point2D.Double(triangle.getP2X(), triangle.getP2Y());
	        points[2] = new Point2D.Double(triangle.getP3X(), triangle.getP3Y());
	        this._size = 3;
	        this._area = triangle.area();
	        this._perimeter = triangle.perimeter();
	        this._color = triangle.getColor();
		}
		else if(shape instanceof Circle) {
			Circle circle = (Circle)shape;
			points = new Point2D.Double[100];
			for(int i = 0; i < 100; i++)
	               points[i] = new Point2D.Double(circle.getX() + circle.getR()*Math.cos(5.625*i*Math.PI/180),
	                                              circle.getY() + circle.getR()*Math.sin(5.625*i*Math.PI/180));
	           //created with circle formula x = h + rcos(t), y = h + rsin(t)
			this._size = 100;
	        this._area = circle.area();
	        this._perimeter = circle.perimeter();
	        this._color = circle.getColor();
		}
!!!132610.java!!!	area() : double
		 return this._area;
!!!132738.java!!!	perimeter() : double
		 return this._perimeter;
!!!132866.java!!!	increment() : void
		 for(int i = 0; i < this._size; i++)
			 points[i].setLocation(points[i].getX() + 1, points[i].getY() + 1);
!!!132994.java!!!	decrement() : void
		 for(int i = 0; i < this._size; i++)
			 points[i].setLocation(points[i].getX() - 1, points[i].getY() - 1);
!!!133122.java!!!	compareTo(inout rightSide : Shape) : int
		 return Double.compare(this.area(), rightSide.area());
!!!133250.java!!!	draw(inout graphics : Graphics) : Graphics
		 int[] tempX = new int[this._size];
		 int[] tempY = new int[this._size];
		 for(int i = 0; i < this._size; i++) {
			 tempX[i] = (int)this.points[i].getX();
		 }
		 for(int i = 0; i < this._size; i++) {
			 tempY[i] = (int)this.points[i].getY();
		 }
		 graphics.setColor(this._color);
		 graphics.drawPolygon(tempX, tempY, this._size);
		 return graphics;
